# RunQRCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lixz/zxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixz/zxing/: MainActivity.java  QRCodeMainActivity.java  RotateTest.java  TestGeneratectivity.java  TestScan2Activity.java  TestScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_scan.xml
app/src/main/res/values/: colors.xml  styles_base.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/androidTest/java/com/lixz/zxing/: ExampleInstrumentedTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/lixz/zxing/: CallBackScanQRCodes.java  DefScanActivity.java  DefScanDialog.java  QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
zxing/src/main/java/com/lixz/zxing/qrcode/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java
zxing/src/main/res/layout/: act_def_scan.xml  dialog_def_scan.xml
zxing/src/main/res/values/: color.xml
zxing/src/test/java/com/lixz/zxing/: ExampleUnitTest.java
